# rat-cms

./: RaciCMS.sln
Raci.Application/: Raci.Application.csproj
Raci.Application/Account/Commands/: AddNewAccountCommand.cs  DeleteAccountCommand.cs  UpdateAccountCommand.cs  UpdateAccountPasswordCommand.cs  UpdateProfileCommand.cs
Raci.Application/Account/Queries/: AccountAvatarGetByIdQuery.cs  AccountDetailsGetByIdQuery.cs  GetMyProfileQuery.cs  LoginRequest.cs
Raci.Application/Item/Commands/: AddItemCommand.cs  (+2 more)
Raci.Application/Pipelines/: RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
Raci.Persistence/: LoggingUser.cs  Raci.Persistence.csproj  RaciDbContext.cs  UserManager.cs
Raci.Persistence/AuditNet/: AuditNetConfiguration.cs
Raci.Persistence/Configurations/: AccountConfiguration.cs  CartConfiguration.cs  ConfigurationExtension.cs  ItemConfiguration.cs  OrderConfiguration.cs  RaciAccountConfiguration.cs  SecurityConfiguration.cs  ShopConfiguration.cs
Raci.Persistence/Migrations/: 20201115185306_Initialize_Database.Designer.cs  20201115185306_Initialize_Database.cs  20201116002113_Create_RaciAccount_First_Account.Designer.cs  20201116002113_Create_RaciAccount_First_Account.cs  20201116004503_Update_RaciAccount.Designer.cs  20201116004503_Update_RaciAccount.cs  20201213063705_Update_RaciAccount_EnumAsString.Designer.cs  20201213063705_Update_RaciAccount_EnumAsString.cs  20210111172732_Add_Tables_Related_Security.Designer.cs  20210111172732_Add_Tables_Related_Security.cs  20210114165813_UpdateRolePermission_UpdateActionId.Designer.cs  20210114165813_UpdateRolePermission_UpdateActionId.cs  20210114165857_UpdateRolePermission_UpdateActionId_swap.Designer.cs  20210114165857_UpdateRolePermission_UpdateActionId_swap.cs  20210119043343_Update_ShopAccountItem_Add_AuditStatus.Designer.cs  20210119043343_Update_ShopAccountItem_Add_AuditStatus.cs  20210119064023_Update_Context_Add_ModelBuilder.Designer.cs  20210119064023_Update_Context_Add_ModelBuilder.cs  20210120064619_Update_Account_Add_Password.Designer.cs  20210120064619_Update_Account_Add_Password.cs  20210125174700_Add_CartDetail.Designer.cs  20210125174700_Add_CartDetail.cs  20210127005209_Update_CartDetail_Add_Quantity.Designer.cs  20210127005209_Update_CartDetail_Add_Quantity.cs  20210127180103_Update_Order_Add_TotalPay_TotalPrice.Designer.cs  20210127180103_Update_Order_Add_TotalPay_TotalPrice.cs  RaciDbContextModelSnapshot.cs
Raci.Web.BlazorServer/: App.razor  Program.cs  Raci.Web.BlazorServer.csproj  Startup.cs  _Imports.razor  appsettings.Development.json
Raci.Web.BlazorServer/Controllers/: LoginController.cs  UploadController.cs
Raci.Web.BlazorServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
Raci.Web.BlazorServer/Pages/: Index.razor  _Host.cshtml
Raci.Web.BlazorServer/Properties/: launchSettings.json
Raci.Web.BlazorServer/Services/: CurrentUserService.cs
Raci.Web.BlazorServer/Shared/: MainLayout.razor  NavMenu.razor  RedirectToLogin.cs
(+128 files in other folders)
